<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E2 Landing Page</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <header>
    <div class="container-logo">
      <img class="logo" src="./images/logo.png" alt="logo">
      <p>Combo Junior Burger</p>
    </div>
      <nav>
          <ul class="lista-navbar">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Take Away</a>
            <a href="#">Mas Vendidos</a>
            <a href="#">Contacto</a>
          </ul>
      </nav>
    </header>

    <main>
      <!-- Sección Hero -->
      <section class="hero-section">

        <div class="hero-content">
          <div class="hero-slogan">
            <h1>Más que una hamburguesa, una experiencia gourmet.</h1>
          </div>
          <div class="hero-info">
            <p>Te invitamos a probar nuestra hamburguesa insignia!. La misma está hecha con mucho cariño a la parrilla de carbón con ingredientes de máxima calidad, 100% carne vacuna.</p>
          </div>

          <div class="hero-content-button">
            <button class="button-pedir">REALIZAR PEDIDO</button>
            <button class="button-detalles">QUIERO SABER MÁS</button>
          </div>
          
        </div>

        <img class="hero-img" src="./images/hero-img.png" alt="combo-hamburguesa">

      </section>

      <hr>

      <section class="about">
        <p class="about-parrafo">
          Nuestra hamburguesería gourmet se dedica a ofrecer una experiencia culinaria excepcional, combinando ingredientes de alta calidad con recetas innovadoras. Cada visita a nuestro local promete una aventura de sabores únicos, donde cada hamburguesa es preparada con pasión y dedicación. Los clientes disfrutarán de un ambiente acogedor y sofisticado, ideal para compartir momentos especiales con amigos y familiares. En cada bocado, experimentarán la fusión perfecta de tradición y creatividad, reflejada en nuestra atención meticulosa a cada detalle. Ven y descubre por qué somos la elección preferida de los amantes de la buena comida.
        </p>
      </section>
    </main>
    
</body>
</html>